group 'github.meifans'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'junit:junit:4.12',
            'org.projectlombok:lombok:1.16.16',
            'org.apache.kafka:kafka-clients:0.8.2.0',
            'org.apache.kafka:kafka_2.11:0.8.2.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
