group 'github.meifans'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'junit:junit:4.12',
            'org.projectlombok:lombok:1.16.16',
            'org.apache.kafka:kafka-clients:0.11.0.1',
            'com.google.guava:guava:19.0',
            'com.google.code.gson:gson:2.8.2',
            'org.springframework.boot:spring-boot-starter-jetty:2.0.0.RELEASE',
            'org.slf4j:slf4j-simple:1.6.6'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
